/Xpedx Legacy UOM Batch Feed Configuration Document.doc/1.1/Fri May 14 06:30:27 2010/-kb/
/Xpedx_Customer Selection-Technical Design.doc/1.1/Fri May 14 06:30:27 2010/-kb/
/Xpedx_CustomerBatchProcess - Technical design.doc/1.1/Fri May 14 06:30:27 2010/-kb/
/Xpedx_CustomerProfileRule Capture - Appendix.doc/1.1/Thu May 20 06:45:37 2010/-kb/
/Xpedx_Customer_XReference_Feed - Technical Design.doc/1.1/Fri May 14 06:30:27 2010/-kb/
/Xpedx_Data Configuration Document.doc/1.3/Wed Jul 28 08:53:33 2010/-kb/
/Xpedx_Devision Info Batch Feed Configuration Document.doc/1.1/Fri May 14 06:30:27 2010/-kb/
/Xpedx_Moving_Order_To_ Marked_ Complete_ Status-Technical Document.doc/1.2/Tue Aug  3 07:01:59 2010/-kb/
/Xpedx_Order Place- Technical Design.doc/1.2/Fri Jun  4 04:31:32 2010/-kb/
/Xpedx_Order Update - Technical Design.doc/1.1/Tue Jun  8 10:49:42 2010/-kb/
/Xpedx_RuleEngine-Technical Design.doc/1.6/Wed Jul 28 08:53:33 2010/-kb/
/xpedx_CustomerUserProfilesDesign.docx/1.1/Mon Jul 26 05:34:32 2010/-kb/
/xpedx_UOMListDesign.docx/1.3/Fri May 14 08:21:26 2010/-kb/
