#
# Business Objects InfoView
# WebI/DeskI document viewer properties file
#

#Far East Languages
#Deprecated
FAR_EAST_LANGUAGES=ja,ko,zh_CN,zh_TW

#CSV Options
#Use space character as separator to insert more values
CSV_CharDelimiter=" '
CSV_ColumnSeparator=, ; Tab
CSV_Charset=UTF-8

#Prompt Options [yes/no]
PROMPT_KEEP_LAST_VALUES=yes

#Show report tabs when viewing PDF [yes/no]
SHOW_TABS_WHEN_VIEWING_PDF=no

#Installed languages
#Don't change this property. The setup updates the value automaticaly
INSTALLEDLANGUAGES=en
