# xcomv2

./: .gitignore
WebChannel/buildScripts/: build.xml  buildswcjar.xml  devMerge.properties
WebChannel/main/: .classpath
WebChannel/main/resources/: DCL.xml  XPEDXStruts.xml  charset.properties  webi.properties  webiviewer.properties  wstk_bridge.xml
docs/ProdSupportReadiness/Deliverables/: HOTFIX Strategy.doc
docs/XpedxArtifacts/: .project
scripts/: CheckoutBorlandLatestCode.xml  backupsmcfs.sh  backupswc.sh  brokenpipestats.sh  buildall.sh  buildcdt.sh  buildcom.sh  buildnocdt.sh  buildsmcfs-nocopy-nobackup.sh  buildsmcfs-nocopy.sh  buildsmcfs.sh  buildsmcfsTest.sh  buildswc-nocopy-nobackup.sh  buildswc-nocopy.sh  buildswc-nocopy_orig.sh  buildswc-nocopy_webtrendsChange.sh  buildswc.sh  buildswc_orig.sh  checkagntserverstatus.sh  checkemailissues.sh  checkoutsmcfslatestcode.sh  checkoutswclatestcode.sh  copycallcentercomzip.sh  copysmcfsandswctoxadminshare.sh  copysmcfstoxpadminshare.sh  copyswctoxadminshare.sh  deploysmcfs.sh  deploysmcfsdev.sh  deploysmcfsps.sh  deployswc.sh  deployswcdev.sh  deployswcps.sh  deployswcstg.sh  devbuilddeploy.sh  devkillAgentproceses.sh  editcron.sh  exportcdt.sh  findqueuedepth.sh  ftpclient.py  header.txt  (+75 more)
scripts/DBRefresh/: custom_nextgen_app_scripts_dev.sql  custom_nextgen_app_scripts_prodsupport.sql  custom_nextgen_app_scripts_staging.sql
scripts/Monitor/: MailHeader.txt  checkagntserverstatus_prod.sh
scripts/manualbuild/: buildcdt-manual.sh  buildsmcfs-manual.sh  buildswc-manual.sh
scripts/orderupdateserver/: oustartdev.ftp  oustartprod.ftp  oustartstg.ftp  oustopdev.ftp  oustopprod.ftp  oustopstg.ftp
scripts/reprocessagent/: killreprocesagentserverprocesses.sh  startreprocessagent.sh  stopreprocessagent.sh
scripts/unattended/: buildalldev.sh  buildallstg.sh  buildcdt.sh  buildsmcfs.sh  buildswc.sh
scripts/utilities/: f_directorysizerecursive.sh  processItems.sh
smcfs/: .project
src/ReportsApp/: .classpath  .project  build.xml
src/ReportsApp/src/main/java/com/reports/model/: Report.java  ReportCriteria.java  ReportData.java  ReportList.java  ReportPrompt.java  ReportPromptNameValue.java  ReportTypeEnum.java
src/ReportsApp/src/main/java/com/reports/service/: ReportConnection.java  ReportService.java  ReportServiceImpl.java
src/ReportsApp/src/main/java/com/reports/transform/: ExcelReportFormat.java  HtmlReportFormat.java  PdfReportFormat.java  ReportFormat.java
src/ReportsApp/src/main/java/main/: ReportWebServicePublisher.java
src/ReportsApp/src/main/resources/: reports_app.properties
src/ReportsApp/webapp/WEB-INF/: sun-jaxws.xml  web.xml  weblogic.xml
src/TransactionViewer/: .classpath
src/WebChannel/: .classpath  .gitignore  .project
src/WebChannel/main/: .project
src/marketinggroupindex/: .gitignore  .project  build.xml
src/punindex/: .classpath  .project  build.xml
src/punindex/src/: log4j.xml
src/punindex/src/com/sterlingcommerce/xpedx/punindex/: CreatePunIndex.java
src/smcfs/: .classpath  .gitignore
(+3516 files in other folders)
