# Set this to the folder that you want the Web Intelligence SDK writes its tempory files to. Make sure the account 
# running the Web Intelligence SDK has write permission to this folder.
# If this is not specified, the Web Intelligence SDK will use the one specified by the java.io.tmpdir system property.
#TEMP_DIR=C:/temp

# Set this to the XSLT processor you want the Web Intelligence SDK to use.
# If this is not specified, the Web Intelligence SDK will use Xalan
#XML_TRANSFORMER=org.apache.xalan.processor.TransformerFactoryImpl

# The following properties control the state management behaviour
# of the ReportEngine SDK (DocumentInstance.getStorageToken() and ReportEngine.getDocumentFromStorageToken()).
#
# Properties prefixed with "WID_" apply to WebI documents,
# whereas those prefixed with "REP_" apply to DeskI documents.
#
# The STORAGE_TOKEN_STACK_SIZE properties control the overall number of document states
# accessible from the SDK, using ReportEngine.getDocumentFromStorageToken().
# The default value is 11.
# A value of 0 means no limit.
#
# The FAILOVER_SIZE properties control the maximum number of document states kept in memory.
# The default value is 11.
#
# Each time DocumentInstance.getStorageToken() is called, a new document state is created.
# If the number of in-memory document states exceeds FAILOVER_SIZE,
# the oldest is serialized to disk under the TEMP_DIR folder (see above).
# If the total number of document states exceeds STORAGE_TOKEN_STACK_SIZE,
# the oldest state is deleted.
# Any subsequent calls to ReportEngine.getDocumentFromStorageToken() with a deleted state identifier
# will result in an exception.
#
# The FAILOVER_SIZE should always be less than or equal to STORAGE_TOKEN_STACK_SIZE for a specific document type.
# Having FAILOVER_SIZE equal to STORAGE_TOKEN_STACK_SIZE for a specific document type causes in-memory only storage.
#
WID_FAILOVER_SIZE=10
WID_STORAGE_TOKEN_STACK_SIZE=0
REP_FAILOVER_SIZE=10
REP_STORAGE_TOKEN_STACK_SIZE=10

# Set this to 1 to activate one of the supported logging system.
# If this is not specified or if this is set to something different from 1, no logging system is activated.
Trace=1

# Set this to the fully qualified class name of the logging system adapter that you want to use.
# If this not specified, the logging system log4j will be used.
#Adapter=
Adapter=log4j.logger.com.businessobjects.rebean.ReportEngines.system 