#!/bin/ksh

echo "time: "`date +"%Y%m%d-%H%M"`
HOST_NAME="$(hostname)"
echo $HOST_NAME
ftp -i -n ftpprod.ipaper.com <<EOF
user xpedxweb NextGen123
cd /MAX/MAXFLAG
if [["$HOST_NAME" -eq "zxpagnt01"] || ["$HOST_NAME" -eq "zxpagnt02"]]; then
put /home/share/xpadmin/scripts/orderupdateserver/oufiles/MAXOUN3STOP.TXT /MAX/MAXFLAG/MAXOUN3STOP.TXT
fi
ls -lth
EOF

#log the result
LOG=./Logs/MAXOUN3STOP_`date +"%Y%m%d-%H%M"`.log
echo `date +"%m/%d/%Y-%H:%M"` > $LOG
echo "MAXOUN3STOP.TXT has been FTPd to ftpprod.ipaper.com from $HOST_NAME" >> $LOG