#!/bin/ksh

echo "time: "`date +"%Y%m%d-%H%M"`
HOST_NAME="$(hostname)"
echo $HOST_NAME
ftp -i -n ftp.ipaper.com <<EOF
user xpedxweb NextGen123
cd /MAX/MAXFLAG
if ["$HOST_NAME" -eq "zxpappd01"]; then
put /home/share/xpadmin/scripts/orderupdateserver/oufiles/MAXOUD3STOP.TXT /MAX/MAXFLAG/MAXOUD3STOP.TXT
fi
ls -lth
EOF

#log the result
LOG=./Logs/MAXOUD3STOP_`date +"%Y%m%d-%H%M"`.log
echo `date +"%m/%d/%Y-%H:%M"` > $LOG
echo "MAXOUD3STOP.TXT has been FTPd to ftp.ipaper.com from $HOST_NAME" >> $LOG