/Order History Detailed Design V7.0_Approved.doc/1.1/Wed Mar 30 20:15:45 2011/-kb/
/SCI_Order Place Interfacev1.1.xls/1.1/Wed Mar 30 20:15:45 2011/-kb/
/Sterling Promotions Recommendations for xpedx.ppt/1.1/Wed Mar 30 20:15:44 2011/-kb/
/xpedx B2B Punchout Detail Design Doc V1.4.docx/1.1/Wed Mar 30 20:15:45 2011/-kb/
/xpedx B2B Transactions Detail Design Doc V1.8.docx/1.1/Wed Mar 30 20:15:44 2011/-kb/
/xpedx Batch Feeds - Division Info Detailed Design V1.8.docx/1.1/Wed Mar 30 20:15:45 2011/-kb/
/xpedx Batch Feeds - Division Info Detailed Design V1.8_Approved.docx/1.1/Wed Mar 30 20:15:44 2011/-kb/
/xpedx Batch Feeds - Item Branch Detailed Design V1.7_Approved.doc/1.1/Wed Mar 30 20:15:45 2011/-kb/
/xpedx Batch Feeds - Legacy UOM Detailed Design V1.6_Approved.doc/1.1/Wed Mar 30 20:15:45 2011/-kb/
/xpedx Batch Feeds - Price Book Detailed Design V1.3_Approved.docx/1.1/Wed Mar 30 20:15:45 2011/-kb/
/xpedx BatchFeed Customer Batch Detailed Design V1.7_Approved.docx/1.1/Wed Mar 30 20:15:45 2011/-kb/
/xpedx BatchFeed CustomerXReference Batch Detailed Design V1.6_Approved.docx/1.1/Wed Mar 30 20:15:45 2011/-kb/
/xpedx Catalog Detail Design Doc V1.5_approved.docx/1.1/Wed Mar 30 20:15:44 2011/-kb/
/xpedx Catalog Export Detail Design Doc V1.2_Approved.docx/1.1/Wed Mar 30 20:15:45 2011/-kb/
/xpedx Customer And User Profile Design Doc V1 15_Approved.docx/1.1/Wed Mar 30 20:15:45 2011/-kb/
/xpedx DataWarehouse Detail Design Doc V1.4_approved.docx/1.1/Wed Mar 30 20:15:45 2011/-kb/
/xpedx Email Notifications and Communication Detail Design Doc V1 4_approved.docx/1.1/Wed Mar 30 20:15:45 2011/-kb/
/xpedx Entitlements Detail Design Doc V1.4_Approved.docx/1.1/Wed Mar 30 20:15:45 2011/-kb/
/xpedx Inventory Calculation and Transfer Circle Design Doc V1 3_Approved.docx/1.1/Wed Mar 30 20:15:45 2011/-kb/
/xpedx Invoices Detail Design Doc V1.5_approved.docx/1.1/Wed Mar 30 20:15:45 2011/-kb/
/xpedx My Item List Detail Design Doc V1 12_Approved.docx/1.1/Wed Mar 30 20:15:45 2011/-kb/
/xpedx My Item List in COM Detail Design Doc V1 2_approved.docx/1.1/Wed Mar 30 20:15:45 2011/-kb/
/xpedx News Articles Detail Design Doc V1.2_Approved.docx/1.1/Wed Mar 30 20:15:45 2011/-kb/
/xpedx News Articles Detail Design Doc V1.3_Screens_Approved.docx/1.1/Wed Mar 30 20:15:45 2011/-kb/
/xpedx Order Business Rules Detail Design v4.0_Approved.doc/1.1/Wed Mar 30 20:15:44 2011/-kb/
/xpedx Order Change And Cancel WebChannel Design Doc V1 7_approved.doc/1.1/Wed Mar 30 20:15:45 2011/-kb/
/xpedx Order Hold in Call Center Detailed Design v8.0_Approved.doc/1.1/Wed Mar 30 20:15:45 2011/-kb/
/xpedx Order Management in Call Center Detailed Design v6.0_Approved.doc/1.1/Wed Mar 30 20:15:45 2011/-kb/
/xpedx Order Place Detailed Design V1.6_Approved.docx/1.1/Wed Mar 30 20:15:45 2011/-kb/
/xpedx Order Summary And Detail Design Doc V1 4_approved.docx/1.1/Wed Mar 30 20:15:45 2011/-kb/
/xpedx Order Update Design V7 0_approved.docx/1.1/Wed Mar 30 20:15:45 2011/-kb/
/xpedx Price and Availability Detailed Design V5.0_Approved.docx/1.1/Wed Mar 30 20:15:45 2011/-kb/
/xpedx Promotions Detail Design Doc V1.5_approved.docx/1.1/Wed Mar 30 20:15:44 2011/-kb/
/xpedx RRD Security File V1.2_approved.docx/1.1/Wed Mar 30 20:15:45 2011/-kb/
/xpedx Replacements Detail Design Doc V1 4_Approved.doc/1.1/Wed Mar 30 20:15:45 2011/-kb/
/xpedx Reporting Detail Design Doc V2.4_approved.doc/1.1/Wed Mar 30 20:15:45 2011/-kb/
/xpedx Request Forms Detail Design Doc V1.3_approved.docx/1.1/Wed Mar 30 20:15:45 2011/-kb/
/xpedx Sales Rep in SWC Detail Design Doc V1.4_approved.docx/1.1/Wed Mar 30 20:15:45 2011/-kb/
/xpedx Samples Detail Design Doc V1.1.docx/1.1/Wed Mar 30 20:15:45 2011/-kb/
/xpedx Security Detail Design Doc V1.3_approved.docx/1.1/Wed Mar 30 20:15:45 2011/-kb/
/xpedx Shopping Cart Detail Design Doc V1 9_Approved.doc/1.1/Wed Mar 30 20:15:45 2011/-kb/
/xpedx Site Admin Detail Design Doc V1.3_Approved.docx/1.1/Wed Mar 30 20:15:45 2011/-kb/
/xpedx UOM Calculation And Presentation Detail Design Doc V1 6_Approved.docx/1.1/Wed Mar 30 20:15:45 2011/-kb/
