#Window Title
my.Account.page = My Account

update = Update

#panel headers in General Information page
buyer.Admin.List = Buyer Admin List
my.Phone.Book = My Phone Book
address.Book = Address Book
user.Information = User Information

#panel headers in Payment Information page
user.Accounts = Accounts
user.CreditCards = Credit Cards
user.SpendingLimit = Spending Limits and Approvers
my.Proxy = My Approval Proxy

#Labels for input fields for General Information/New User Page
RB_userName = Username
RB_password = Password
RB_confirmPassword = Confirm Password
RB_secretQuestion = Secret Question
RB_secretAnswer = Secret Answer
RB_confirmAnswer = Confirm Answer
RB_preferredLocale = Preferred Locale
RB_title = Title
RB_firstName = First Name
RB_lastName = Last Name
RB_jobTitle = Job Title
RB_EmailID = Email
RB_deptName = Dept. Name
RB_statuses = Statuses
RB_Status = Status
RB_EffStatus = Effective Status
RB_dayPhone = Daytime Phone
RB_eveningPhone = Evening Phone
RB_cell = Cell
RB_dayFax = Daytime Fax
RB_eveningFax = Evening Fax
belongsTo = Belongs to
account.SignInAnd.Security = Account Sign-in and Security
userRoles = User Roles
userNameAndTitle = User Name and Title
reset.Password = Reset Password
LastNameLabel = Last Name
FirstNameLabel = First Name
BusinessPhoneLabel = Business Phone
EmailAddressLabel = Email Address

#Address panel labels and texts
UseAsSoldToAddress=Use as sold-to address
UseAsShipToAddress=Use as ship-to address
UseAsBillToAddress=Use as bill-to address
UseAsDefaultSoldToAddress=Use as default sold-to address
UseAsDefaultShipToAddress=Use as default ship-to address
UseAsDefaultBillToAddress=Use as default bill-to address
UseAsDefaultPaymentSource = Use as default payment
MakeAsDefault=Make as default
billTo.marker = *Bill-to
shipTo.marker = *Ship-to
soldTo.marker = *Sold-to
defaultUserAddressHeader = *Default	Sold-to, Ship-to, and Bill-to Addresses
otherUserAddressHeader = Other Addresses
delete = Delete
duplicate = Duplicate
Address_Information_Title = Address Information
Create_New_address = Create Address
Edit_address = Edit Address
Done = Done

#User Role labels
buyerUser = Buyer User
buyerAdmin = Buyer Admin
buyerApprover = Buyer Approver

#Labels for Payment Information Page
RB_currencyType = Currency Type
RB_spendingLimit = Spending Limit
RB_approver = Approver
RB_approverName = Approver Name
RB_proxyApprover = My Proxy Approver
spending.Limit = Spending Limit
Account_number = Account Number
CustomerAccounts=Customer Accounts
AccountNumber=Account Number
Currency=Currency
AccountLimit=Account Limit
AccountBalance=Account Balance
CreditCard=Credit Card 
CreditCardType=Credit Card Type
CreditCardNumber=Credit Card #
ExpirationMoYr=Expiration Mo/Yr
NameOnCard=Name On Card
approverName = Approver:
proxyApprover My Proxy Approver
Payment_Information_Title = Payment Information
Create_New_payment = Create Payment Method
Edit_payment = Edit Payment Method
PaymentType = Payment Type


#User List page
RB_EmailID_User_List = Email ID
UserListPage = User List
View = View
Userlist = User List
userListHeader = User List
SearchByLabel = Search by 
forLabel = for
SearchButtonLabel = Search
Show_all = Show All
Add_User = Add User
ViewUsers = View Users
PleaseSelect = -- Please Select --

#Search drop-down list in User List page
Search_First_Name = First Name
Search_Last_Name = Last Name
Search_Email_ID = Email ID
Search_Day_Phone = Day Phone

#User Preferences page
Do_you_want_a_single_step_or_multi_step_check_out = Do you want a single step or multi step check out
What_landing_page_would_you_prefer_after_login = What landing page would you prefer after login
reset = Reset
Single_Step = Single Step
Multi_Step = Multi Step
Home_Page_View = Home Page
Account_Activity_View = Account Activity Page

#Validation Error messages
required.Field = Required field
invalid.Email = Invalid format
invalid.Length = Invalid length
userId.exists = Username already exists
secretQuestion.mandatory = Select at least one
secretAnswer.mandatory = Please enter answer
answer.Fields.Not.Same = Answer fields not same
password.Fields.Not.Same = Password fields not same
too.Long = Too long
select.Month = Please select month of expiry
select.Year = Please select year of expiry
old.password.not.allowed = Old passwords not allowed
password.too.short = Password too short
password.too.long = Password too long
spl.char.rqd = Special character required
invalid.pwd.format = Invalid password format
password.mandatory = Please enter password
Enter_Valid_Expiration_Date = Cannot add already expired card
Duplicate_Payment_Method_Exists = Payment method already exists

#tabs
GeneralInformation = General Information
PaymentInformation = Payment Information
Preferences = Preferences
Notes = Notes

#Expand/Collapse Link
expand.Collapse = Expand/Collapse

#Buttons
save.changes = Save Changes
save = Save
add.New = Add New

#New User page headerheader
new = New
contact = User

#Confirmation message for confirmation message pop-ups
confirmAddressDelete=Do you want to delete selected addresses?
confirmAddressDuplicate=Do you want to duplicate selected addresses?
confirmPaymentDelete=Do you want to delete selected payment methods?
confirmPaymentDuplicate=Do you want to duplicate selected payment methods?
Yes = Yes
No = No

#Pop-up titles for confirmation lightbox
delete.payment.title = Delete Payment
delete.address.title = Delete Address
duplicate.address.title = Duplicate Address