
# location of Runtime directory
#runtime=D:\SSFS90\Foundation
runtime=D:\\Sterling9.0\\Foundation
# name of files
cust.module.code=swc_cust
cust.module.package=SWC_CUST
module.code=swc
cust.package.dir=dist

#-- Executables --#
install3rdPartyCommand=install3rdParty.sh

#-- CVS INFORMATION --#
cvs.user=hgumdlabhotla-tw
cvs.pass=hc1234
cvs.server=10.11.20.75
cvs.root=/usr/local/cvsrep/cvsrootxpedx

cvs.fetch.dir=c:/xpedxBuild
cvs.module.name=WebChannel
cvs.abstract.module=WebChannel
#added smcfs path since we need it now for selecting customer overrides during webchannel build also
#ml-05-18-2013
cvs.fetch.dir.smcfs=/xpedx/sci_build/smcfs
#-- Local Folders --#
devhome=${cvs.fetch.dir}/${cvs.module.name}/main
build.dir=${devhome}/java
release.dir=./dist

#target.dir=target
target.dir=${cvs.fetch.dir}/WebChannel/WEB-INF
dest.dir=${target.dir}/classes
lib.dir=${target.dir}/lib

#commands and paths
buildEarCommand=buildear.cmd
InstallService=InstallService.cmd
InstallServicePath=${cvs.fetch.dir}/WebChannel/buildscripts/dist/swc_cust/SWC_CUST.jar