# location of Runtime directory
runtime=c:/Sterling/Foundation

# name of files
cust.module.code=swc_cust
cust.module.package=SWC_CUST
module.code=swc
cust.package.dir=dist

# output directory - No modifications required in this section
target.dir=target
dest.dir=${target.dir}/classes
lib.dir=${target.dir}/lib

# input directory - No modifications required in this section
src.dir=D:/customization/src/main/java
resources.dir=D:/customization/src/main/resources
webapp.dir=D:/customization/src/main/webapp
