D/CENT Tool////
D/Data Migration////
D/Interfaces////
/Order History Detailed Design V7.0.doc/1.3/Thu Sep 16 11:00:35 2010/-kb/
D/Templates////
D/Xsds////
/xpedx Assumpions or Changes in Designs.doc/1.2/Tue May  3 09:15:27 2011/-kb/
/xpedx B2B Punchout Detail Design Doc V1.3.doc/1.3/Thu Sep 16 11:00:35 2010/-kb/
/xpedx B2B Transactions Detail Design Doc V1.5.docx/1.1/Mon Oct  4 05:40:53 2010/-kb/
/xpedx B2B Transactions Detail Design Doc V1.7.docx/1.1/Tue Oct 12 05:37:53 2010/-kb/
/xpedx Batch Feeds - Division Info Detailed Design V1.5.docx/1.3/Thu Sep 16 11:00:35 2010/-kb/
/xpedx Batch Feeds - Division Info Detailed Design V1.7.docx/1.1/Wed Oct 27 08:17:52 2010/-kb/
/xpedx Batch Feeds - Item Branch Detailed Design V1.7.doc/1.3/Thu Sep 16 11:00:35 2010/-kb/
/xpedx Batch Feeds - Legacy UOM Detailed Design V1.6.doc/1.3/Thu Sep 16 11:00:35 2010/-kb/
/xpedx Batch Feeds - Price Book Detailed Design V1.3.docx/1.3/Thu Sep 16 11:00:35 2010/-kb/
/xpedx BatchFeed Customer Batch Detailed Design V1.7.docx/1.3/Thu Sep 16 11:00:35 2010/-kb/
/xpedx BatchFeed CustomerXReference Batch Detailed Design V1.6.docx/1.3/Thu Sep 16 11:00:35 2010/-kb/
/xpedx Catalog Detail Design Doc V1.5.docx/1.1/Thu Sep 16 11:00:35 2010/-kb/
/xpedx Catalog Export Detail Design Doc V1.2.docx/1.1/Thu Sep 16 11:00:35 2010/-kb/
/xpedx Customer And User Profile Design Doc V1 15.docx/1.1/Thu Sep 16 11:00:35 2010/-kb/
/xpedx DataWarehouse Detail Design Doc V1.4.docx/1.1/Thu Sep 16 11:00:35 2010/-kb/
/xpedx Email Notifications and Communication Detail Design Doc V1 4.docx/1.1/Thu Sep 16 11:00:35 2010/-kb/
/xpedx Entitlements Detail Design Doc V1.4.docx/1.3/Thu Sep 16 11:00:35 2010/-kb/
/xpedx Inventory Calculation and Transfer Circle Design Doc V1 3.docx/1.3/Thu Sep 16 11:00:35 2010/-kb/
/xpedx Invoices Detail Design Doc V1.4.doc/1.3/Thu Sep 16 11:00:35 2010/-kb/
/xpedx Invoices Detail Design Doc V1.5.docx/1.1/Wed Jan  5 09:47:08 2011/-kb/
/xpedx My Item List Detail Design Doc V1 12.docx/1.3/Thu Sep 16 11:00:35 2010/-kb/
/xpedx My Item List in COM Detail Design Doc V1 1.docx/1.1/Thu Nov 18 07:40:03 2010/-kb/
/xpedx News Articles Detail Design Doc V1.2.docx/1.1/Thu Sep 16 11:00:35 2010/-kb/
/xpedx Order Business Rules Detail Design v4.0.doc/1.3/Thu Sep 16 11:00:35 2010/-kb/
/xpedx Order Change And Cancel WebChannel Design Doc V1 7.doc/1.3/Thu Sep 16 11:00:35 2010/-kb/
/xpedx Order Hold in Call Center Detailed Design v8.0.doc/1.3/Thu Sep 16 11:00:35 2010/-kb/
/xpedx Order Management in Call Center Detailed Design v6.0.doc/1.3/Thu Sep 16 11:00:35 2010/-kb/
/xpedx Order Place Detailed Design V1.5.docx/1.3/Thu Sep 16 11:00:35 2010/-kb/
/xpedx Order Summary And Detail Design Doc V1 6.doc/1.3/Thu Sep 16 11:00:35 2010/-kb/
/xpedx Order Update Design V6 0.docx/1.3/Thu Sep 16 11:00:35 2010/-kb/
/xpedx Price and Availability Detailed Design V5.0.docx/1.3/Thu Sep 16 11:00:35 2010/-kb/
/xpedx Promotions Detail Design Doc V1.4.docx/1.1/Thu Jan 20 08:18:13 2011/-kb/
/xpedx RRD Security File V1.2.docx/1.1/Wed Jan  5 07:13:02 2011/-kb/
/xpedx Replacements Detail Design Doc V1.3.doc/1.3/Thu Sep 16 11:00:35 2010/-kb/
/xpedx Reporting Detail Design Doc V2.4.doc/1.1/Thu Sep 16 11:00:35 2010/-kb/
/xpedx Request Forms Detail Design Doc V1.3.docx/1.1/Thu Sep 16 11:00:35 2010/-kb/
/xpedx Sales Rep in SWC Detail Design Doc V1.4.docx/1.1/Wed Dec 15 13:32:24 2010/-kb/
/xpedx Security Detail Design Doc V1.3.docx/1.1/Thu Sep 16 11:00:35 2010/-kb/
/xpedx Shopping Cart Detail Design Doc V1 9.doc/1.3/Thu Sep 16 11:00:35 2010/-kb/
/xpedx Site Admin Detail Design Doc V1 3.docx/1.2/Wed Mar 23 05:00:24 2011/-kb/
/xpedx UOM Calculation And Presentation Detail Design Doc V1 6.docx/1.3/Thu Sep 16 11:00:35 2010/-kb/
/xpedx_B2B_Transactions_Detail_Design_Doc_V1.8.docx/1.1/Tue Nov 16 06:01:12 2010/-kb/
