<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="punindex" basedir="." default="jar">
	<property name="source.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="class.dir" value="target" />
	<property name="jar.dir" value="dist" />
	<property name="jar.file" value="${jar.dir}/${ant.project.name}.jar" />
	<property name="main-class" value="com.sterlingcommerce.xpedx.punindex.CreatePunIndex" />

	<path id="libraries.path">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="clean" description="delete old files">
		<delete dir="${class.dir}" />
		<delete dir="${jar.dir}" />
	</target>

	<target name="compile" description="build class files" depends="clean">
		<mkdir dir="${class.dir}" />
		<javac srcdir="${source.dir}" destdir="${class.dir}">
			<classpath refid="libraries.path" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<mkdir dir="${class.dir}/${lib.dir}" />
		<copy todir="${class.dir}/${lib.dir}" flatten="true">
			<path refid="libraries.path" />
		</copy>

		<manifestclasspath property="manifest.classpath" jarfile="${jar.file}">
			<classpath refid="libraries.path" />
		</manifestclasspath>

		<!--
		<copy todir="${class.dir}">
			<fileset dir="${source.dir}" includesfile="src/log4j.xml" />
		</copy>
		-->

		<jar destfile="${jar.file}">
			<fileset dir="${class.dir}" />
			<fileset file="${source.dir}/log4j.xml" />
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
				<attribute name="Class-Path" value="${manifest.classpath}" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true" />
	</target>

</project>
