#resource bundle common to all WC Actions
FirstPage = First
PrevPage = Previous
CurrentPage = Current
NextPage = Next
LastPage = Last
Username=User Name
ShowAll=Show All
Copy = Copy
Delete = Delete
Save = Save
Reset = Reset
Submit = Submit
saveToAddressBook = Save to Address Book

#login component
sign.In = Sign In

#home page
home.page.title = Home

#common header
header.page.title = header
header.logo.alttext = logo for
header.logo.alttext.phrase = logo for {0}
#storeName - check wether this should come from resource bundle
link.home = Home
link.account = View My Account
link.activity = View Account Activity
link.login = Sign In
link.logout = Sign Out
link.procurementCancelAndReturn = Cancel and Return

#Confirmation pop-up buttons
Yes = Yes
No = No

#common footer
link.copyRight = Copyright
link.about = About
link.location = Retail Locations
link.term = Terms of Sale
link.privacy = Privacy
link.siteMap = Site Map
link.feedback = Leave feedback

#search part of common header
searchTitle = Search In:
searchDropdownTitle = All Categories
searchDropdownTitle_1 = For
advancedSearch = Advanced Search
Go = Go
Search = Search

#resource bundle for welcome message
Welcome.Back = Welcome back {1}, {0}
Welcome.Back.userID = Welcome back {0}
Click.here =  (Click here if this is not you)

#resource bundle for login message
login.message = Please sign in, or click
login.here = here
login.shopasguest = to continue shopping as a Guest.
login.loginError = Please enter a valid Username and Password
login.forgotPwd = Forgot Password?
login.rememberMe = Remember Me
login.userId = User Name
login.password = Password

#active cart part of common header
link.shoppingCart = Shopping Cart:
ShoppingCart=Shopping Cart
noItem-LP1- = 0 Items
noItem = 0 Items
No_Items= 0 Items
ProductHeading = Product
QuantityHeading = Qty
LineTotalHeading = Line Total
cartManagement = Cart Management
miniCartGeneralAJAXError = An error occurred while processing your last request.
miniCartDisplayError = An error occurred while trying to display/update mini-cart information.

#Forgot Password properties
Reset.Password = Reset Password
userName.enter = Please enter your user name
blank.UserName = The user name is missing.
blank.Password = The password is missing.
password.not.match = Passwords do not match
usernameLabel = User Name:
answer.Enter = Enter answer to your secret question
password.enter = Enter a new password
newPassword = New Password:
retypenewPassword_old = Retype New Password:
retypenewPassword = Confirm New Password:
questionLabel = Question:
answerLabel = Answer:
Submit = Submit
Cancel = Cancel
username.error = Cannot change password for the given user. This could be because the secret question and answer are not specified, or an invalid user name has been provided.
requestid.error = Your request for password change is invalid. Create a new request from sign in page.
pwdresetrequest.error = Password reset request failed. Please contact Administrator.
maxattempts.error = You have exceeded maximum number of attempts. Please contact the administrator.
return.loginpage = Return to sign in page
return.homepage = Return to home page
wrong.answer = The answer provided is invalid.
success.pwdchange = Your new password has been set, and a confirmation email sent
request.pwdreset = Your request for password reset has been accepted. Check your email for details about the procedure to be followed.
old.password.not.allowed = Old passwords are not allowed.
password.too.short = Password is too short.
password.too.long = Password is too long.
spl.char.rqd = Special character is required in the password.
invalid.pwd.format = Invalid password format
system.error.change.pwd = Password change failed. Please contact the administrator.

#Address components
AddressID = Address Display Name:
AddressType = Address Type:
Residential = Residential
Commercial = Commercial
PseudoValueNone = (none)
Title = Title:
FirstName = First Name:
MiddleName = Middle Name:
LastName = Last Name:
OrganizationName = Organization Name:
AddressLine1 = Address Line 1:
AddressLine2 = Address Line 2:
City.label = City:
State = State:
PostalCode = Postal Code:
Country.label = Country:
Phone = Phone:
Email = Email:
UseThisAddress = Use this address
ShowMoreAddresses = Show more addresses
ErrorValidatingAddress = An error occurred validating the address.

#Account Activity page
Account_Activity_Page_title = Account Activity
Browse_Categories = Browse Categories
Narrow_By = Narrow By
Search_Button_Title = Go
SearchInResultTitle = Search
Advanced_Search = Advanced Search
transactions = Transactions
acct.Activity = Account Activity
RB_Account = Account
View_Update_your_user_profile = View/Update your user profile
View_Update_your_organization_profile = View/Update your organization profile
View_Update_your_user_list = View/Update your user list
order_on_hold_msg = Order is on Hold

# Note text
CsrNote = Created by Customer Service Representative.
NoteTextRequired = Enter text to add a note.
NoteTextLengthTooLong = The text of your note is too long.

#Common-error messages in form-validation
invalid.emailId = Invalid email address
invalid.phoneNo = Invalid phone number
invalid.creditCardNo = Invalid credit card number
invalid.ZipCode = Invalid postal code
invalid.Age = Invalid age
invalid.URL = Invalid URL
required.Field = Required field
fields.Dont.Match = Fields do not match
default.Invalid = Invalid
select.checkbox = Select a check box
value_should_not_be_negative_for_datatype = Negative value not allowed
parsing_of_entire_string_to_number_failed = Invalid number
number_not_within_the_maximum_and_minimum_bounds = Number is outside the permitted range
number_of_fraction_digits_exceeded = Number has too many decimal digits than maximum allowed count {0}
value_should_not_contain_zero = Zero not allowed
length_of_value_has_exceeded_the_length_allowed_by_datatype = Maximum length exceeded
CREDIT_CARD_VALIDATION_MAX_LENGTH = Length of credit card number is invalid
entire_string_could_not_be_parsed_into_date = Date format is invalid
year_cannot_be_greater_than_9999 = Year cannot be greater than 9999
unable_to_parse_time_from_text = Time format is invalid
cctype.notvalidated = Credit card type was not validated

#Common-error messages for PA DSS implementation
padssError_Invalid_Session = Session expired. Try again.
padssError_Invalid_Card_Number = Invalid card number
padssError_Tokenization_Failed = Tokenization failed due to:
padssError_Tokenization_Failed_Other = Tokenization failed due to:
padssError_Blank_data = Enter valid card number
padssError_Invalid_Card_Type = Invalid credit card number for selected card type
Payment_Server_Unavailable_Title = Communication Failure to SSDCS
tokenization.Failed = Getting token failed due to:
iframe.Reload.Failed = Reloading of the page failed. Please refresh and try again.
PA_DSS_Unavailable_Msg = Communication to SSDCS (Sterling Sensitive Data Capture Server) failed. Hence some features like adding new Credit Card or adding new SVC card will be unavailable temporarily.

# Simple table component
NoResults = No results found.
Select_an_address_from_address_book=Select an address from address book:

WhatIsCvvNo = What is CVV no.?
CvvNoHelp = CVV number is a three-digit number printed on the signature strip on the back of your card.

# Pagination text
first = First
last = Last
next = Next
prev = Prev

# Months
Jan = Jan
Feb = Feb
Mar = Mar
Apr = Apr
May = May
June = June
July = July
Aug = Aug
Sep = Sep
Oct = Oct
Nov = Nov
Dec = Dec

# warning message to turn on Javascript
NoScriptWarning = <p>Your browser does not support JavaScript!</p><p>This website requires Javascript to function.</p><p>Please turn on Javascript support in your browser.</p>

# extDateFieldComponentSetup.tag strings
EnterDateInFormat = Enter date in {0} format.
OpenDatePicker = Open Date Picker ({0})

#error JSP localization
errorPagebackLink = [Go back]
errorPageHomeLink = [Go to Home]
sysErrMsgOnErrorPage = System Error
fatalErrMsgOnErrorPage = Fatal error
plzCheckBacklaterMsgOnErrorPage = Please check back later...
singleLineFatalErrMsgOnErrorPage = Fatal error. Please check back later...

#Validation Error JSP localization
validationErrorPagebackLink = [Go back]
validationErrorPageHomeLink = [Go to Home]
validationSysErrMsgOnErrorPage = System Error
validationFatalErrMsgOnErrorPage = Input validation failed
validationPlzCheckBacklaterMsgOnErrorPage = Please check back later...
validationSingleLineFatalErrMsgOnErrorPage = Fatal error. Please check back later...
Validation_Error_Field_Name = Field Name
Validation_Error_Error = Error Message


mandatory.Indicator.Text = *
pageLevelTextForMandatoryIndicator = indicates mandatory field

prev = <
next = >

#Page Titles
home.title =  Home
myitemslists.title =My Items Lists
catalog.title = Catalog
orders.title= Orders
orderlist.title=Recent Orders
itemdetails.title=Item Detail
approvallist.title = My Approvals
draftorderlist.title =Available Carts
services.title =Services
tools.title=Tools
tools.newsmaintenance.title=News Maintenance
tools.papercalculator.title=Paper Calculator
tools.reamweight.title=Ream Weight Calculator
tools.mweight.title=M-Weight
tools.rollweight.title=Roll Weight
tools.linearfootagecalculator.title=Linear Footage
tools.basiswtconvchart.title=Basis Weight Conversion Chart
tools.impositioncalculator.title=Imposition Calculator
tools.gsmcalculator.title=GSM Calculator
tools.pagesinchcalculator.title=Pages/Inch Calculator
tools.wtofoddnoofsheets.title=Weight of Odd Number of Sheets
tools.sheetdensity.title=Sheet Density
tools.eqbasiswtchart.title=Equivalent Basis Wts Chart
admin.title=Admin
admin.myuser.title=My User
admin.myprofile.title=User Profile
admin.customerprofile.title=Customer Profile
admin.customer.title=Customer
admin.billto.title=Bill-To
admin.shipto.title=Ship-To
myitemsdetails.editable.title=Editable View
myitemsdetails.noneditable.title=Non-Editable View
draftorder.details.title=Cart
draftorder.ordersummary.title=Order Summary
orderdetails.title=Order Details for Web Order