Current jobs without flags under Reporting Requests > SterlingXML folder:
-------------------------------------------------------------------------

MasterCustomer_Profile
Customer_Profile
CustomerLocations_Profile
CustomerSpecific

UserProfile_Extract
ExternalUserProfile_Final
InternalUserProfile_Final

ItemProfile
ItemProfile_xtract



Data Migration Flag jobs under Reporting Requests > Data Migration Flags folder:
--------------------------------------------------------------------------------

MasterCustomerProfile_Flags
CustomerProfile
CustomerLocationsProfile
CustomerSpecificProfile

UserProfile_Extract_Flag
ExternalUserProfile
InternalUserProfile_flag

ItemProfile_Flags
ItemProfile_Extract
