#XPEDX Catalog  Page
Item.ExtnMpc--A = Mpc (ascending)
Item.ExtnMpc--D = Mpc (descending)
Item.ExtnSize--A = Size (ascending)
Item.ExtnSize--D = Size (descending)
Item.ExtnColor--A = Color (ascending)
Item.ExtnColor--D = Color (descending)
Item.ExtnBasis--A = Basis (ascending)
Item.ExtnBasis--D = Basis (descending)
Item.ExtnMwt--A = Mwt (ascending)
Item.ExtnMwt--D = Mwt (descending)
Item.ExtnMaterial--A = Material (ascending)
Item.ExtnForm--A = Form (ascending)
Item.ExtnCapacity--A = Capacity (ascending)
Item.ExtnModel--A = Model (ascending)
Item.ExtnGauge--A = Gauge (ascending)
Item.ExtnThickness--A = Thickness (ascending)
Item.ExtnPly--A = Ply (ascending)
Item.ExtnVendorNo--A = VendorNo (ascending)
Item.ExtnMaterial--D = Material (descending)
Item.ExtnForm--D = Form (descending)
Item.ExtnCapacity--D = Capacity (descending)
Item.ExtnModel--D = Model (descending)
Item.ExtnGauge--D = Gauge (descending)
Item.ExtnThickness--D = Thickness (descending)
Item.ExtnPly--D = Ply (descending)
Item.ExtnVendorNo--D = VendorNo (descending)
showNormallyStockedItems--A = Stocked (ascending)
showNormallyStockedItems--D = Stocked (descending)
Item.ExtnCert--A = Environment (ascending)
Item.ExtnCert--D = Environment (descending)
Price_ =Price (ascending)
Price_ =Price (descending)
