CMS = S02ABI4MGMTD1.na.ipaper.com:6400
userName = xp_nextgen
userPass = NextGen!
auth = secEnterprise
standardFolder = AfTWhiyy0N1Jgy2TPaYwguk
customFolder = AXsbVzEfB81Hq5IB8LuC33k
deployedUrl = http://localhost:9994/ReportsApp/reports