#What is the custom folder used
swc_custom_dir=xpedx

#location of web channel exploded build directory
#swc_exploded_dir=D:/swc
swc_exploded_dir=/data/Sterling/Foundation/external_deployments_swc_exploded

#jsp source and destination folder names
#source_project_dir=D:/workspace/WebChannel
source_project_dir=/data/workspace/XPEDXCVS/WebChannel

#source classes directory
#source_classes_dir=D:/workspace/WebChannel/bin
source_classes_dir=/data/workspace/XPEDXCVS/bin

#File name
custom_struts_xml=XPEDXStruts.xml
