/BatchFeedSequencing.docx/1.1/Wed Mar  9 12:00:25 2011/-kb/
/Component Name - Technical Design.doc/1.1/Fri May 14 06:30:28 2010/-kb/
/CreateOrderFields.xls/1.8/Mon Jun  7 09:56:00 2010/-kb/
/Customer Profile Definition.xls/1.1/Tue Mar 15 12:47:18 2011/-kb/
/DataMigration_Hand_Off_Document.docx/1.1/Tue Jun 21 16:25:16 2011/-kb/
/GDC_Coding_Standards_Guidelines.doc/1.1/Fri May 14 06:30:27 2010/-kb/
/MultiAPI_PopulateErrorLookupTable.xml/1.1/Fri Dec 17 09:54:50 2010//
/SiteAdmin.xls/1.1/Wed Mar 30 06:21:32 2011/-kb/
/StringTest-Template.xls/1.1/Thu May 20 10:08:04 2010/-kb/
/XPEDX-ResetEmailConfigurationSteps.doc/1.1/Fri Apr  8 11:51:19 2011/-kb/
/Xpedx Master Config Changes.doc/1.76/Thu May 12 10:06:03 2011/-kb/
/Xpedx-SterlingCommerce-Devsetup.doc/1.4/Thu Jun  2 17:42:36 2011/-kb/
/axis2-1.5.1-bin.zip/1.1/Fri May 14 06:30:27 2010/-kb/
