YCM0058=GlobalItemID already exists for another item of the organization.
YCM0055=Item-UOM combination already exists for an item with the same ItemID and UnitOfMeasure.
YFC0001=Record already exists in the database.
WMS00124=Record already exists in the database.
YFC0002=Record does not exist in the database.
ERROR_LOAD_PRICE_BOOK=Tier UOM is not matching between different tiers in a pricebook.Check CENT for more details. LegacyProductCode = itemId

