##Enable Foundations API and interop security. Can be done by setting following values
#Removed because api security needed to be handled by giving required permissions to respective user groups.
#yfs.api.security.enabled=N
yfs.api.security.mode=DEBUG
yfs.api.security.console.enabled=N 
yfs.api.security.smc.enabled=N 
yfs.api.security.token.enabled=N
yfs.interopservlet.security.enabled=N
yfs.userauthfilter.enabled=Y
yfs.app.traceleaks=N
yfs.interopservlet.auth.token.enabled=false
yfs.interopservlet.auth.userPassword.enabled=false

################################################################################ 
# Identify Block Connections
################################################################################ 
yfs.app.identifyconnection=Y

#yfs.yfs.security.authenticator=com.yantra.yfs.util.XpedxLdapAuthenticator
#yfs.yfs.security.ldap.factory=com.sun.jndi.ldap.LdapCtxFactory
#yfs.yfs.security.ldap.url=ldap://ldap.testathon.net:389/
#yfs.yfs.security.ldap.ou=users
#yfs.yfs.security.ldap.o=testathon

#yfs.emailServer=mail.qa.local
yfs.yfs.dsg.api.disable=getPricelistAssignmentList,getPricelistLineList
yfs.EMailServer=smtp.ipaper.com
yfs.EMailFromAddresses=xpedx@ipaper.com
yfs.fromAddress.username=ebusiness
yfs.fromAddress.suffix=.com
yfs.ipaddress=172.20.137.39
yfs.portnumber=8001
yfs.ResetPasswordUrl=https://stg.xpedx.com
yfs.reportParentSAPChangeToEmailID=Dave.Dygert@ipaper.com
yfs.environment=STAGING

yfs.weblogic.emailQueue=emailQueue
yfs.weblogic.providerUrl=t3://xpappt01:8003
yfs.weblogic.qcf=WL_AGENT_QCF

yfs.mq.itemReplyDevQueue=

yfs.mq.itemReplyStgQueue=

yfs.mq.providerUrl=file:/opt/mqm/jndi
yfs.mq.qcf=AGENT_QCF


yfs.yfs.rcp.devmode=Y
yfs.xpedx.ldap.schema=ou=users,ou=system
yfs.xpedx.ldap.authentication.attribute.name=uid
#For overriding all agents:
#yfs.yfs.agent.override.icf=com.sun.jndi.fscontext.RefFSContextFactory
#yfs.yfs.agent.override.qcf=AGENT_QCF
#yfs.yfs.agent.override.providerurl= file:/opt/mqm/jndi

#For overriding all SDF components:
#yfs.yfs.flow.override.icf=com.sun.jndi.fscontext.RefFSContextFactory
#yfs.yfs.flow.override.qcf=AGENT_QCF
#yfs.yfs.flow.override.providerurl= file:/opt/mqm/jndi

################################################################################ 
# to signin into sales rep without ldap authentication for jira 3393
################################################################################ 
yfs.xpedx.ldap.authentication.IsRequired=N

#Queue details for the batch feeds
#Blank out the queues for E2E testing. 
yfs.attribute.queue=
yfs.category.queue=
yfs.item.request.queue=
yfs.item.reply.queue=

yfs.max.uom.queue=
yfs.acc.uom.queue=

yfs.max.division.queue=
yfs.acc.division.queue=

yfs.max.pricebook.queue=
yfs.acc.pricebook.queue=

yfs.max.entitlement.queue=
yfs.acc.entitlement.queue=

yfs.max.itembranch.queue=
yfs.acc.itembranch.queue=

yfs.max.customer.queue=
yfs.acc.customer.queue=

yfs.max.custxref.queue=
yfs.acc.custxref.queue=

yfs.max.invoice.queue=
yfs.acc.invoice.queue=

################################################################################ 
# ldap server url which will be used by singlesignon implementation
################################################################################ 
# - Original - Production LDAP.
#yfs.xpedx.ldap.server.url=ldap://d02anadc07.na.ipaper.com
#
# - New - Test LDAP.
yfs.xpedx.ldap.server.url=ldap://d02anadc05.na.ipaper.com

################################################################################ 
# ldap schema which will be used by singlesignon implementation
# sample schema ou=users,ou=csr,o=xpedx
################################################################################ 
yfs.xpedx.ldap.schema=

################################################################################ 
# The unique key in ldap that will be used for authentication
################################################################################ 
yfs.xpedx.ldap.authentication.attribute.name=

################################################################################ 
# The suffix that will be appended to the userid if the suffix is not part of 
# userId already. If this property is empty no suffix is appended.
################################################################################ 
yfs.xpedx.ldap.authentication.attribute.suffix=

################################################################################ 
# The domain that will be appended to the userid if the domain is not part of 
# userId already. If this property is empty no domain is appended.
# It is sent as userid@domain so do not prefix domain property with @ sign. 
# Also see the documentation for yfs.xpedx.ldap.authentication.isActiveDirectory.
################################################################################ 
yfs.xpedx.ldap.authentication.attribute.domain=naipaper

################################################################################ 
# If this attribute is set, the domain is concatenated with userid as 
# domain\\userid otherwise the domain is concatenated as userid@domain.
################################################################################ 
yfs.xpedx.ldap.authentication.isActiveDirectory=Y

################################################################################ 
# This is the userId used for authentication for only ldap search
################################################################################ 
yfs.xpedx.ldap.search.authentication.userid=xpedxldap

################################################################################ 
# This is the password used for authentication for only ldap search
################################################################################ 
yfs.xpedx.ldap.search.authentication.pwd=Password123!

################################################################################ 
# This is the base schema which will be used by for ldap search
# sample schema ou=users,ou=csr,o=xpedx
################################################################################ 
yfs.xpedx.ldap.search.schema=DC=na,DC=ipaper,DC=com

################################################################################ 
# The unique key in ldap that will be used for searching
################################################################################ 
yfs.xpedx.ldap.search.attribute.name=sAMAccountName

################################################################################ 
# Below properties are from yfs.properties
################################################################################ 
yfs.yfs.security.singlesignon.enabled=Y
yfs.yfs.login.singlesignon.class=com.xpedx.nextgen.security.XPEDXSSOAuthenticationImplementation
yfs.yfs.authentication.type.class=com.xpedx.nextgen.security.XPEDXSSOAuthenticationImplementation

################################################################################ 
# The users set in the below properties are always authenticated via platform / 
# YFS_USER table. For multiple usernames use comma separated string
################################################################################ 
yfs.platform_auth_enabled_usernames=admin


#WebService URLs
#Blank out these values for E2E testing. 
yfs.OrderPlaceWSDL=http://zwm45a:15000/ws/com.ipaper.xpedx.wm.web.orderplacement:wsIpaperPlaceOrder
yfs.InvoiceWSDL=http://zwm45a:15000/ws/com.ipaper.xpedx.wm.web.customerinvoice:wsIpaperSendInvoice
yfs.B2BPOAckWSDL=http://zwm45a:15000/ws/com.ipaper.xpedx.wm.web.customerorderresponse:wsIpaperSendOrderResponse
yfs.PandAWSDL=http://zwm45a:15000/ws/com.ipaper.xpedx.wm.web.priceavailability:wsIpaperAvailability


#BrandLogo Root Folder
yfs.ImagesRootFolder=https://stg.xpedx.com/swc/commonImages
yfs.baseURL=https://stg.xpedx.com/swc
###########################################################################################################
#Data Migration File Paths
##########################

# User Profile
yfs.xpedx.datamigration.user_prof.input=/xpedx/sterling/Foundation/xpedxdataloads/migration/user/in
yfs.xpedx.datamigration.user_prof.output=/xpedx/sterling/Foundation/xpedxdataloads/migration/user/comp
yfs.xpedx.datamigration.user_prof.working=/xpedx/sterling/Foundation/xpedxdataloads/migration/user/work
yfs.xpedx.datamigration.user_prof.error=/xpedx/sterling/Foundation/xpedxdataloads/migration/user/err

#Customer Specific
##################
yfs.xpedx.datamigration.cust_spec.input=/xpedx/sterling/Foundation/xpedxdataloads/migration/custspec/in
yfs.xpedx.datamigration.cust_spec.output=/xpedx/sterling/Foundation/xpedxdataloads/migration/custspec/comp
yfs.xpedx.datamigration.cust_spec.working=/xpedx/sterling/Foundation/xpedxdataloads/migration/custspec/work
yfs.xpedx.datamigration.cust_spec.error=/xpedx/sterling/Foundation/xpedxdataloads/migration/custspec/err

# Customer Profile
##################
yfs.xpedx.datamigration.cust_prof.input=/xpedx/sterling/Foundation/xpedxdataloads/migration/custprof/in
yfs.xpedx.datamigration.cust_prof.output=/xpedx/sterling/Foundation/xpedxdataloads/migration/custprof/comp
yfs.xpedx.datamigration.cust_prof.working=/xpedx/sterling/Foundation/xpedxdataloads/migration/custprof/work
yfs.xpedx.datamigration.cust_prof.error=/xpedx/sterling/Foundation/xpedxdataloads/migration/custprof/err

#Division Profile
#################
yfs.xpedx.datamigration.div_prof.input=/xpedx/sterling/Foundation/xpedxdataloads/migration/division/in
yfs.xpedx.datamigration.div_prof.output=/xpedx/sterling/Foundation/xpedxdataloads/migration/division/comp
yfs.xpedx.datamigration.div_prof.working=/xpedx/sterling/Foundation/xpedxdataloads/migration/division/work
yfs.xpedx.datamigration.div_prof.error=/xpedx/sterling/Foundation/xpedxdataloads/migration/division/err

#My Items List
##############
yfs.xpedx.datamigration.mil.input=/xpedx/sterling/Foundation/xpedxdataloads/migration/mil/in
yfs.xpedx.datamigration.mil.output=/xpedx/sterling/Foundation/xpedxdataloads/migration/mil/comp
yfs.xpedx.datamigration.mil.working=/xpedx/sterling/Foundation/xpedxdataloads/migration/mil/work
yfs.xpedx.datamigration.mil.error=/xpedx/sterling/Foundation/xpedxdataloads/migration/mil/err
#############################################################################################################

#ehcache: jon.gottschalk@us.ibm.com. 04/29/11. A side-effect of setting an absolute path is a JVM-specific ehcache on-disk file.
#################
yfs.sci.ehcache.disk.store.dir=/xpedx/sterling/ehcache

#########BEGIN:Serach Index copy-to app server ws address###############
yfs.xpedx.searhindex.serverURLs=
yfs.xpedx.searhindex.categoryDomain=MasterCatalog
yfs.xpedx.searhindex.SellerOrganizationCode=xpedx
#########END:Serach Index copy-to app server ws address###############

yfs.log4j.configuration=/resources/log4jconfig.custom.xml

#########BEGIN:P&A timeout properties###############
yfs.PandATimeoutForOrderPlacement = 600
yfs.PandATimeoutForOthers = 600
#########END:P&A timeout properties###############

#########BEGIN:Order Place (New & Edit) timeout properties###############
yfs.EditOrderWebServiceTimeOut = 600
yfs.OrderPlacementWebServiceTimeOut = 600
#########END:Order Place (New & Edit) timeout properties###############

#########BEGIN:This property is used by the OCI/SAP and cXML punchout. The url will be generated with this port.###############
yfs.swc.url.http.port=8001  
#########END:This property is used by the OCI/SAP and cXML punchout. The url will be generated with this port.###############

#########################################################
# Adding Invoicing URL
#########################################################
yfs.xpedx.invoicing.url=https://stage.distributioninvoicing.com/xpx1000_requestinterception.aspx?

######### WebLogic DB Pooling - Data Source ############### # Troy Myree 6/13/2011 ######### 
jdbcService.oraclePool.datasource=xpedxStageDataSource
yfs.ItemID=/05


######### Call Center Update Parameters ###############
# Winston Edwards 8/11/2011
# MLamriben - JIRA XNGTP-2937
#Note: the duplicated yfs prefix is required by the sterling framework. putting it back. 
#########

yfs.yfs.rcp.pca.updates.dir=/xpedx/sterling/Foundation/rcpupdatesdir
yfs.yfs.rcp.pca.updates.cache.dir=/xpedx/sterling/Foundation/rcpcachedir

#########BEGIN:Queue for order confirmation emails ###############
yfs.weblogic.orderConfirmationQueue=orderConfirmationQueue
#########END:Queue for order confirmation emails #################

################################ AD JUGGLER PROPERTIES ################################################ 
### JIRA XNGTP-2890 
#KeyWord Prefix for DEV, STG, PRODSUPPORT, LOCAL need to have value 'TEST' for PROD it should be empty
#Otherwise it messesup the statistics at aj_server
yfs.xpedx.adjuggler.keyword.attribute.prefix=TEST
yfs.xpedx.adjuggler.suffix=TEST
#Note: PREDDY  - JIRA XNGTP-2890
#########

#########BEGIN:Location of the IIS that serves static files  ###############
yfs.remote.static.location=https://staticcontentstg.ipaper.com/swc
#########END:Location of the IIS that serves static files  ###############


#### Queue added for Performance improvement on sending emails.
yfs.orderStatusEmail.queue=OrderStatusEmailQueue
##############################################

#Performance fix for cache mgr. added by ML on 4/25/2012 per IBM Engineering. 
###############################################
shell.cacheManager.forcesyncloading=false

