## this customer_overrides properties file is used for the new xpapps01 production support server
# 	It's taken from a copy of the production customer overrides but modified to not allow any transactions that modify data. 
#	the only services allowed are inbound data feeds and data loads from MAX/DW.
#	Some settings have been blanked out/set to some dummy values to avoid modifying any data in the database. 
#	Created by Mahmoud Lamriben
#	Date Created: 7/12/2011
##Enable Foundations API and interop security. Can be done by setting following values
#Removed because api security needed to be handled by giving required permissions to respective user groups.
#yfs.api.security.enabled=N
yfs.api.security.mode=DEBUG
yfs.api.security.console.enabled=N 
yfs.api.security.smc.enabled=N 
yfs.api.security.token.enabled=N
yfs.interopservlet.security.enabled=N
yfs.userauthfilter.enabled=Y
yfs.app.traceleaks=N
yfs.interopservlet.auth.token.enabled=false
yfs.interopservlet.auth.userPassword.enabled=false

#yfs.yfs.security.authenticator=com.yantra.yfs.util.XpedxLdapAuthenticator
#yfs.yfs.security.ldap.factory=com.sun.jndi.ldap.LdapCtxFactory
#yfs.yfs.security.ldap.url=ldap://ldap.testathon.net:389/
#yfs.yfs.security.ldap.ou=users
#yfs.yfs.security.ldap.o=testathon

#yfs.emailServer=mail.qa.local
yfs.EMailServer=smtp.ipaper.com
yfs.EMailFromAddresses=xpedx@ipaper.com
yfs.fromAddress.username=ebusiness
yfs.fromAddress.suffix=.com
yfs.ipaddress= <hostip>
yfs.portnumber=<port>
yfs.ResetPasswordUrl=
yfs.reportParentSAPChangeToEmailID=ebusiness@xpedx.com
yfs.environment=PROD-SUPPORT

yfs.weblogic.emailQueue=emailQueue
yfs.weblogic.resetPasswordQueue=resetPasswordQueue
yfs.weblogic.providerUrl=t3://xpapps01:8003
yfs.weblogic.qcf=WL_AGENT_QCF

yfs.mq.itemReplyDevQueue=QM1PST01.XPEDXWEB.ITEM.DEV.REPLY.INCOMING

yfs.mq.itemReplyStgQueue=QM1PST01.XPEDXWEB.ITEM.PST.REPLY.INCOMING

yfs.mq.providerUrl=file:/opt/mqm/jndi
yfs.mq.qcf=AGENT_QCF


yfs.yfs.rcp.devmode=Y
yfs.xpedx.ldap.schema=ou=users,ou=system
yfs.xpedx.ldap.authentication.attribute.name=uid
#For overriding all agents:
#yfs.yfs.agent.override.icf=com.sun.jndi.fscontext.RefFSContextFactory
#yfs.yfs.agent.override.qcf=AGENT_QCF
#yfs.yfs.agent.override.providerurl= file:/opt/mqm/jndi

#For overriding all SDF components:
#yfs.yfs.flow.override.icf=com.sun.jndi.fscontext.RefFSContextFactory
#yfs.yfs.flow.override.qcf=AGENT_QCF
#yfs.yfs.flow.override.providerurl= file:/opt/mqm/jndi

################################################################################ 
# to signin into sales rep without ldap authentication for jira 3393
################################################################################ 
yfs.xpedx.ldap.authentication.IsRequired=N

#Queue details for the batch feeds

yfs.attribute.queue=QM1PRD01.XPEDXWEB.CATATTR.INCOMING
yfs.category.queue=QM1PRD01.XPEDXWEB.CATCATGY.INCOMING
yfs.item.request.queue=QM1PRD01.XPEDXWEB.ITEM.REQST.INCOMING
yfs.item.reply.queue=QM1PRD01.XPEDXWEB.ITEM.REPLY.INCOMING

yfs.max.uom.queue=QM1PRD01.XPEDXWEB.UOM.MAX.INCOMING
yfs.acc.uom.queue=QM1PRD01.XPEDXWEB.UOM.ACC.INCOMING

yfs.max.division.queue=QM1PRD01.XPEDXWEB.DIV.MAX.INCOMING
yfs.acc.division.queue=QM1PRD01.XPEDXWEB.DIV.ACC.INCOMING

yfs.max.pricebook.queue=QM1PRD01.XPEDXWEB.PRCBOOK.MAX.INCOMING
yfs.acc.pricebook.queue=QM1PRD01.XPEDXWEB.PRCBOOK.ACC.INCOMING

yfs.max.entitlement.queue=QM1PRD01.XPEDXWEB.ENTITLE.MAX.INCOMING
yfs.acc.entitlement.queue=QM1PRD01.XPEDXWEB.ENTITLE.ACC.INCOMING

yfs.max.itembranch.queue=QM1PRD01.XPEDXWEB.ITEMBR.MAX.INCOMING
yfs.acc.itembranch.queue=QM1PRD01.XPEDXWEB.ITEMBR.ACC.INCOMING

yfs.max.customer.queue=QM1PRD01.XPEDXWEB.CUST.MAX.INCOMING
yfs.acc.customer.queue=QM1PRD01.XPEDXWEB.CUST.ACC.INCOMING

yfs.max.custxref.queue=QM1PRD01.XPEDXWEB.CUSTXREF.MAX.INCOMING
yfs.acc.custxref.queue=QM1PRD01.XPEDXWEB.CUSTXREF.ACC.INCOMING


yfs.max.invoice.queue=QM1PRD01.XPEDXWEB.INV.MAX.INCOMING
yfs.acc.invoice.queue=QM1PRD01.XPEDXWEB.INV.ACC.INCOMING

################################################################################ 
# ldap server url which will be used by singlesignon implementation
################################################################################ 
yfs.xpedx.ldap.server.url=ldap://d02anadc07.na.ipaper.com

################################################################################ 
# ldap schema which will be used by singlesignon implementation
# sample schema ou=users,ou=csr,o=xpedx
################################################################################ 
yfs.xpedx.ldap.schema=

################################################################################ 
# The unique key in ldap that will be used for authentication
################################################################################ 
yfs.xpedx.ldap.authentication.attribute.name=

################################################################################ 
# The suffix that will be appended to the userid if the suffix is not part of 
# userId already. If this property is empty no suffix is appended.
################################################################################ 
yfs.xpedx.ldap.authentication.attribute.suffix=

################################################################################ 
# The domain that will be appended to the userid if the domain is not part of 
# userId already. If this property is empty no domain is appended.
# It is sent as userid@domain so do not prefix domain property with @ sign. 
# Also see the documentation for yfs.xpedx.ldap.authentication.isActiveDirectory.
################################################################################ 
yfs.xpedx.ldap.authentication.attribute.domain=naipaper

################################################################################ 
# If this attribute is set, the domain is concatenated with userid as 
# domain\\userid otherwise the domain is concatenated as userid@domain.
################################################################################ 
yfs.xpedx.ldap.authentication.isActiveDirectory=Y

################################################################################ 
# This is the userId used for authentication for only ldap search
################################################################################ 
yfs.xpedx.ldap.search.authentication.userid=

################################################################################ 
# This is the password used for authentication for only ldap search
################################################################################ 
yfs.xpedx.ldap.search.authentication.pwd=

################################################################################ 
# This is the base schema which will be used by for ldap search
# sample schema ou=users,ou=csr,o=xpedx
################################################################################ 
yfs.xpedx.ldap.search.schema=DC=na,DC=ipaper,DC=tld

################################################################################ 
# The unique key in ldap that will be used for searching
################################################################################ 
yfs.xpedx.ldap.search.attribute.name=

################################################################################ 
# Below properties are from yfs.properties
################################################################################ 
#yfs.yfs.security.singlesignon.enabled=Y
#yfs.yfs.login.singlesignon.class=com.xpedx.nextgen.security.XPEDXSSOAuthenticationImplementation
#yfs.yfs.authentication.type.class=com.xpedx.nextgen.security.XPEDXSSOAuthenticationImplementation

################################################################################ 
# The users set in the below properties are always authenticated via platform / 
# YFS_USER table. For multiple usernames use comma separated string
################################################################################ 
yfs.platform_auth_enabled_usernames=admin


#WebService URLs

#yfs.OrderPlaceWSDL=http://zwm46a:15000/ws/com.ipaper.xpedx.wm.web.orderplacement:wsIpaperPlaceOrder
yfs.OrderPlaceWSDL=http://testtesttesttestset:15000/ws/
#yfs.InvoiceWSDL=http://zwm46a:15000/ws/com.ipaper.xpedx.wm.web.customerinvoice:wsIpaperSendInvoice
yfs.InvoiceWSDL=http://testtesttesttestset:15000/ws/
#yfs.B2BPOAckWSDL=http://zwm46a:15000/ws/com.ipaper.xpedx.wm.web.customerorderresponse:wsIpaperSendOrderResponse
yfs.B2BPOAckWSDL=http://testtesttesttestset:15000/ws/
#yfs.PandAWSDL=http://zwm46a:15000/ws/com.ipaper.xpedx.wm.web.priceavailability:wsIpaperAvailability
yfs.PandAWSDL=http://zwm46a:15000/ws/com.ipaper.xpedx.wm.web.priceavailability:wsIpaperAvailability

#BrandLogo Root Folder
yfs.ImagesRootFolder=/Sterling9.0/Foundation/SMCFS/console/icons

###########################################################################################################
#Data Migration File Paths
##########################

# User Profile
yfs.xpedx.datamigration.user_prof.input=/xpedx/sterling/Foundation/xpedxdataloads/migration/user/in
yfs.xpedx.datamigration.user_prof.output=/xpedx/sterling/Foundation/xpedxdataloads/migration/user/comp
yfs.xpedx.datamigration.user_prof.working=/xpedx/sterling/Foundation/xpedxdataloads/migration/user/work
yfs.xpedx.datamigration.user_prof.error=/xpedx/sterling/Foundation/xpedxdataloads/migration/user/err

#Customer Specific
##################
yfs.xpedx.datamigration.cust_spec.input=/xpedx/sterling/Foundation/xpedxdataloads/migration/custspec/in
yfs.xpedx.datamigration.cust_spec.output=/xpedx/sterling/Foundation/xpedxdataloads/migration/custspec/comp
yfs.xpedx.datamigration.cust_spec.working=/xpedx/sterling/Foundation/xpedxdataloads/migration/custspec/work
yfs.xpedx.datamigration.cust_spec.error=/xpedx/sterling/Foundation/xpedxdataloads/migration/custspec/err

# Customer Profile
##################
yfs.xpedx.datamigration.cust_prof.input=/xpedx/sterling/Foundation/xpedxdataloads/migration/custprof/in
yfs.xpedx.datamigration.cust_prof.output=/xpedx/sterling/Foundation/xpedxdataloads/migration/custprof/comp
yfs.xpedx.datamigration.cust_prof.working=/xpedx/sterling/Foundation/xpedxdataloads/migration/custprof/work
yfs.xpedx.datamigration.cust_prof.error=/xpedx/sterling/Foundation/xpedxdataloads/migration/custprof/err

#Division Profile
#################
yfs.xpedx.datamigration.div_prof.input=/xpedx/sterling/Foundation/xpedxdataloads/migration/division/in
yfs.xpedx.datamigration.div_prof.output=/xpedx/sterling/Foundation/xpedxdataloads/migration/division/comp
yfs.xpedx.datamigration.div_prof.working=/xpedx/sterling/Foundation/xpedxdataloads/migration/division/work
yfs.xpedx.datamigration.div_prof.error=/xpedx/sterling/Foundation/xpedxdataloads/migration/division/err

#My Items List
##############
yfs.xpedx.datamigration.mil.input=/xpedx/sterling/Foundation/xpedxdataloads/migration/mil/in
yfs.xpedx.datamigration.mil.output=/xpedx/sterling/Foundation/xpedxdataloads/migration/mil/comp
yfs.xpedx.datamigration.mil.working=/xpedx/sterling/Foundation/xpedxdataloads/migration/mil/work
yfs.xpedx.datamigration.mil.error=/xpedx/sterling/Foundation/xpedxdataloads/migration/mil/err
#############################################################################################################

#ehcache: jon.gottschalk@us.ibm.com. 04/29/11. A side-effect of setting an absolute path is a JVM-specific ehcache on-disk file.
#################
yfs.sci.ehcache.disk.store.dir=/xpedx/sterling/ehcache

#########BEGIN:Serach Index copy-to app server ws address###############
yfs.xpedx.searhindex.serverURLs=
yfs.xpedx.searhindex.categoryDomain=MasterCatalog
yfs.xpedx.searhindex.SellerOrganizationCode=xpedx
#########END:Serach Index copy-to app server ws address###############

yfs.log4j.configuration=/resources/log4jconfig.custom.xml

#########BEGIN:P&A timeout properties###############
yfs.PandATimeoutForOrderPlacement = 60
yfs.PandATimeoutForOthers = 15
#########END:P&A timeout properties###############

######### WebLogic DB Pooling - Data Source ############### # Troy Myree 6/13/2011 ######### 
jdbcService.oraclePool.datasource=xpedxProdSupportDataSource
yfs.ItemID=/05
yfs.ItemShortDesc=Minimum Order Charge(O)
################################ AD JUGGLER PROPERTIES ################################################ 
### JIRA XNGTP-2890 
#KeyWord Prefix for DEV, STG, PRODSUPPORT, LOCAL need to have value 'TEST' for PROD it should be empty
#Otherwise it messesup the statistics at aj_server
yfs.xpedx.adjuggler.keyword.attribute.prefix=TEST
yfs.xpedx.adjuggler.suffix=TEST
#Note: PREDDY  - JIRA XNGTP-2890
############# Queue added for Performance improvement on sending emails.
yfs.orderStatusEmail.queue = OrderStatusEmailQueue

##############################################
#Performance fix for cache mgr. added by ML on 4/25/2012 per IBM Engineering. 
###############################################
shell.cacheManager.forcesyncloading=false

