##Enable Foundations API and interop security. Can be done by setting following values
#Removed because api security needed to be handled by giving required permissions to respective user groups.
#yfs.api.security.enabled=N
yfs.api.security.mode=DEBUG
yfs.api.security.console.enabled=N 
yfs.api.security.smc.enabled=N 
yfs.api.security.token.enabled=N
yfs.interopservlet.security.enabled=N
yfs.userauthfilter.enabled=Y
yfs.app.traceleaks=N
yfs.interopservlet.auth.token.enabled=false
yfs.interopservlet.auth.userPassword.enabled=false

#yfs.yfs.security.authenticator=com.yantra.yfs.util.XpedxLdapAuthenticator
#yfs.yfs.security.ldap.factory=com.sun.jndi.ldap.LdapCtxFactory
#yfs.yfs.security.ldap.url=ldap://ldap.testathon.net:389/
#yfs.yfs.security.ldap.ou=users
#yfs.yfs.security.ldap.o=testathon

#yfs.emailServer=mail.qa.local
yfs.yfs.dsg.api.disable=getPricelistAssignmentList,getPricelistLineList
yfs.EMailServer=smtp.ipaper.com
yfs.EMailFromAddresses=eBusiness@xpedx.com
yfs.fromAddress.username=ebusiness
yfs.fromAddress.suffix=.com
yfs.ipaddress= <hostip>
yfs.portnumber=<port>
yfs.ResetPasswordUrl=
yfs.reportParentSAPChangeToEmailID=ebusiness@xpedx.com
yfs.environment=LOCAL

yfs.weblogic.emailQueue=emailQueue
yfs.weblogic.providerUrl=t3://localhost:7001
yfs.weblogic.qcf=WL_AGENT_QCF

yfs.mq.itemReplyDevQueue=QM1PST01.XPEDXWEB.ITEM.DEV.REPLY.INCOMING

yfs.mq.itemReplyStgQueue=QM1PST01.XPEDXWEB.ITEM.PST.REPLY.INCOMING

yfs.mq.providerUrl=file:/opt/mqm/jndi
yfs.mq.qcf=AGENT_QCF

yfs.centErrorQueue=zzzEDS xpedx-HQ-NG Test***NotForITCSUse***

yfs.yfs.rcp.devmode=Y

#Queue details for the batch feeds

yfs.attribute.queue=QM1PST01.XPEDXWEB.CATATTR.DEV.INCOMING
yfs.category.queue=QM1PST01.XPEDXWEB.CATCATGY.DEV.INCOMING
yfs.item.request.queue=QM1PST01.XPEDXWEB.ITEM.DEV.REQST.INCOMING
yfs.item.reply.queue=QM1PST01.XPEDXWEB.ITEM.DEV.REPLY.INCOMING

yfs.max.uom.queue=QM1PST01.XPEDXWEB.UOM.MAX.DEV.INCOMING
yfs.acc.uom.queue=QM1PST01.XPEDXWEB.UOM.ACC.DEV.INCOMING

yfs.max.division.queue=QM1PST01.XPEDXWEB.DIV.MAX.DEV.INCOMING
yfs.acc.division.queue=QM1PST01.XPEDXWEB.DIV.ACC.DEV.INCOMING

yfs.max.pricebook.queue=QM1PST01.XPEDXWEB.PRCBOOK.MAX.DEV.INCOMING
yfs.acc.pricebook.queue=QM1PST01.XPEDXWEB.PRCBOOK.ACC.DEV.INCOMING

yfs.max.entitlement.queue=QM1PST01.XPEDXWEB.ENTITLE.MAX.DEV.INCOMING
yfs.acc.entitlement.queue=QM1PST01.XPEDXWEB.ENTITLE.ACC.DEV.INCOMING

yfs.max.itembranch.queue=QM1PST01.XPEDXWEB.ITEMBR.MAX.DEV.INCOMING
yfs.acc.itembranch.queue=QM1PST01.XPEDXWEB.ITEMBR.ACC.DEV.INCOMING

yfs.max.customer.queue=QM1PST01.XPEDXWEB.CUST.MAX.DEV.INCOMING
yfs.acc.customer.queue=QM1PST01.XPEDXWEB.CUST.ACC.DEV.INCOMING

yfs.max.custxref.queue=QM1PST01.XPEDXWEB.CUSTXREF.MAX.DEV.INCOMING
yfs.acc.custxref.queue=QM1PST01.XPEDXWEB.CUSTXREF.ACC.DEV.INCOMING

yfs.max.invoice.queue=QM1PST01.XPEDXWEB.INV.MAX.DEV.INCOMING
yfs.acc.invoice.queue=QM1PST01.XPEDXWEB.INV.ACC.DEV.INCOMING

################################################################################ 
# ldap server url which will be used by singlesignon implementation
################################################################################ 
yfs.xpedx.ldap.server.url=ldap://d02anadc07.na.ipaper.com

################################################################################ 
# to signin into sales rep without ldap authentication for jira 3393
################################################################################ 
yfs.xpedx.ldap.authentication.IsRequired=N

################################################################################ 
# ldap schema which will be used by singlesignon implementation
# sample schema ou=users,ou=csr,o=xpedx
################################################################################ 
yfs.xpedx.ldap.schema=

################################################################################ 
# The unique key in ldap that will be used for authentication
################################################################################ 
yfs.xpedx.ldap.authentication.attribute.name=

################################################################################ 
# The suffix that will be appended to the userid if the suffix is not part of 
# userId already. If this property is empty no suffix is appended.
################################################################################ 
yfs.xpedx.ldap.authentication.attribute.suffix=

################################################################################ 
# The domain that will be appended to the userid if the domain is not part of 
# userId already. If this property is empty no domain is appended.
# It is sent as userid@domain so do not prefix domain property with @ sign. 
# Also see the documentation for yfs.xpedx.ldap.authentication.isActiveDirectory.
################################################################################ 
yfs.xpedx.ldap.authentication.attribute.domain=naipaper

################################################################################ 
# If this attribute is set, the domain is concatenated with userid as 
# domain\\userid otherwise the domain is concatenated as userid@domain.
################################################################################ 
yfs.xpedx.ldap.authentication.isActiveDirectory=Y

################################################################################ 
# This is the userId used for authentication for only ldap search
################################################################################ 
yfs.xpedx.ldap.search.authentication.userid=

################################################################################ 
# This is the password used for authentication for only ldap search
################################################################################ 
yfs.xpedx.ldap.search.authentication.pwd=

################################################################################ 
# This is the base schema which will be used by for ldap search
# sample schema ou=users,ou=csr,o=xpedx
################################################################################ 
yfs.xpedx.ldap.search.schema=DC=na,DC=ipaper,DC=tld

################################################################################ 
# The unique key in ldap that will be used for searching
################################################################################ 
yfs.xpedx.ldap.search.attribute.name=

################################################################################ 
# Below properties are from yfs.properties
################################################################################ 
#yfs.yfs.security.singlesignon.enabled=Y
#yfs.yfs.login.singlesignon.class=com.xpedx.nextgen.security.XPEDXSSOAuthenticationImplementation
#yfs.yfs.authentication.type.class=com.xpedx.nextgen.security.XPEDXSSOAuthenticationImplementation

################################################################################ 
# The users set in the below properties are always authenticated via platform / 
# YFS_USER table. For multiple usernames use comma separated string
################################################################################ 
yfs.platform_auth_enabled_usernames=admin

#For overriding all agents:
#yfs.yfs.agent.override.icf=com.sun.jndi.fscontext.RefFSContextFactory
#yfs.yfs.agent.override.qcf=AGENT_QCF
#yfs.yfs.agent.override.providerurl= file:/opt/mqm/jndi

#For overriding all SDF components:
#yfs.yfs.flow.override.icf=com.sun.jndi.fscontext.RefFSContextFactory
#yfs.yfs.flow.override.qcf=AGENT_QCF
#yfs.yfs.flow.override.providerurl= file:/opt/mqm/jndi


#WebService URLs

yfs.OrderPlaceWSDL=http://zwm45a:15000/ws/com.ipaper.xpedx.wm.web.orderplacement:wsIpaperPlaceOrder
yfs.InvoiceWSDL=http://zwm45a:15000/ws/com.ipaper.xpedx.wm.web.customerinvoice:wsIpaperSendInvoice
yfs.B2BPOAckWSDL=http://zwm45a:15000/ws/com.ipaper.xpedx.wm.web.customerorderresponse:wsIpaperSendOrderResponse
yfs.PandAWSDL=http://zwm45a:15000/ws/com.ipaper.xpedx.wm.web.priceavailability:wsIpaperAvailability

#BrandLogo Root Folder
yfs.ImagesRootFolder=/Sterling9.0/Foundation/SMCFS/console/icons
yfs.baseURL=https://stg.xpedx.com/swc
###########################################################################################################
#Data Migration File Paths
##########################

# User Profile
yfs.xpedx.datamigration.user_prof.input=/xpedx/sterling/Foundation/xpedxdataloads/migration/user/in
yfs.xpedx.datamigration.user_prof.output=/xpedx/sterling/Foundation/xpedxdataloads/migration/user/comp
yfs.xpedx.datamigration.user_prof.working=/xpedx/sterling/Foundation/xpedxdataloads/migration/user/work
yfs.xpedx.datamigration.user_prof.error=/xpedx/sterling/Foundation/xpedxdataloads/migration/user/err

#Customer Specific
##################
yfs.xpedx.datamigration.cust_spec.input=/xpedx/sterling/Foundation/xpedxdataloads/migration/custspec/in
yfs.xpedx.datamigration.cust_spec.output=/xpedx/sterling/Foundation/xpedxdataloads/migration/custspec/comp
yfs.xpedx.datamigration.cust_spec.working=/xpedx/sterling/Foundation/xpedxdataloads/migration/custspec/work
yfs.xpedx.datamigration.cust_spec.error=/xpedx/sterling/Foundation/xpedxdataloads/migration/custspec/err

# Customer Profile
##################
yfs.xpedx.datamigration.cust_prof.input=/xpedx/sterling/Foundation/xpedxdataloads/migration/custprof/in
yfs.xpedx.datamigration.cust_prof.output=/xpedx/sterling/Foundation/xpedxdataloads/migration/custprof/comp
yfs.xpedx.datamigration.cust_prof.working=/xpedx/sterling/Foundation/xpedxdataloads/migration/custprof/work
yfs.xpedx.datamigration.cust_prof.error=/xpedx/sterling/Foundation/xpedxdataloads/migration/custprof/err

#Division Profile
#################
yfs.xpedx.datamigration.div_prof.input=/xpedx/sterling/Foundation/xpedxdataloads/migration/division/in
yfs.xpedx.datamigration.div_prof.output=/xpedx/sterling/Foundation/xpedxdataloads/migration/division/comp
yfs.xpedx.datamigration.div_prof.working=/xpedx/sterling/Foundation/xpedxdataloads/migration/division/work
yfs.xpedx.datamigration.div_prof.error=/xpedx/sterling/Foundation/xpedxdataloads/migration/division/err

#My Items List
##############
yfs.xpedx.datamigration.mil.input=/xpedx/sterling/Foundation/xpedxdataloads/migration/mil/in
yfs.xpedx.datamigration.mil.output=/xpedx/sterling/Foundation/xpedxdataloads/migration/mil/comp
yfs.xpedx.datamigration.mil.working=/xpedx/sterling/Foundation/xpedxdataloads/migration/mil/work
yfs.xpedx.datamigration.mil.error=/xpedx/sterling/Foundation/xpedxdataloads/migration/mil/err
yfs.webholdFlagUpdate.file=/xpedx/sterling/Foundation/WebHold.xls
#############################################################################################################


#########BEGIN:Serach Index copy-to app server ws address###############
yfs.xpedx.searhindex.serverURLs=http://xxx:0000/yantrawebservices/yantrawebservice
yfs.xpedx.searhindex.categoryDomain=xpedxMasterCatalog
yfs.xpedx.searhindex.SellerOrganizationCode=xpedx
#########END:Serach Index copy-to app server ws address###############


yfs.log4j.configuration=/resources/log4jconfig.custom.xml

#########BEGIN:P&A timeout properties###############
yfs.PandATimeoutForOrderPlacement = 60
yfs.PandATimeoutForOthers = 15
yfs.PandAMinNumberofItemsForTimeout=10
yfs.PandAMaxNumberofItemsForTimeout=120
yfs.PandANumberofRetries=2
yfs.PandAWaitBetweenRetries=5
yfs.MaxItemNumber=10
#########END:P&A timeout properties###############

#########BEGIN:Order Place (New & Edit) timeout properties###############
yfs.EditOrderWebServiceTimeOut = 300
yfs.OrderPlacementWebServiceTimeOut = 300
#########END:Order Place (New & Edit) timeout properties###############

#########################################################
# Adding Invoicing URL
#########################################################
yfs.xpedx.invoicing.url=https://stage.distributioninvoicing.com/xpx1000_requestinterception.aspx?

#########BEGIN:This property is used by the OCI/SAP and cXML punchout. The url will be generated with this port.###############
yfs.swc.url.http.port=8001  
#########END:This property is used by the OCI/SAP and cXML punchout. The url will be generated with this port.###############
yfs.ItemID=/05
yfs.ItemShortDesc=Minimum Order Charge(O)

######### Call Center Update Parameters ###############
# Winston Edwards 8/11/2011
# Note for Local - This is what I have setup for my particular Install.
# You may need to change the path to match your install.
# MLamriben - JIRA XNGTP-2937
#Note: the duplicated yfs prefix is required by the sterling framework. putting it back. 
#########
yfs.yfs.rcp.pca.updates.dir = C:/SSFS90/xpedx/Foundation/rcpupdatesdir
yfs.yfs.rcp.pca.updates.cache.dir = C:/SSFS90/xpedx/Foundation/rcpcachedir

#########BEGIN:Queue for order confirmation emails ###############
yfs.weblogic.orderConfirmationQueue=orderConfirmationQueue
#########END:Queue for order confirmation emails #################

################################ AD JUGGLER PROPERTIES ################################################ 
### JIRA XNGTP-2890 
#KeyWord Prefix for DEV, STG, PRODSUPPORT, LOCAL need to have value 'TEST' for PROD it should be empty
#Otherwise it messesup the statistics at aj_server
yfs.xpedx.adjuggler.keyword.attribute.prefix=TEST
yfs.xpedx.adjuggler.suffix=TEST
#Note: PREDDY  - JIRA XNGTP-2890
############# Queue added for Performance improvement on sending emails.
yfs.orderStatusEmail.queue=OrderStatusEmailQueue

#BEGIN:Below mentioned property is a global level setting and it indicates that if the value is 'Y' then small Order Fee [minimum charge amount] will be set from Webchannel else it will set from MAX
yfs.applyMinOrderCharge=Y
#END:Below mentioned property is a gloabl level setting and it indicates that if the value is 'Y' then small Order Fee [minimum charge amount] will be set from Webchannel else it will set from MAX