ExtnCustLineField1Flag=""
ExtnCustLineField1Label=""
ExtnCustLineField2Flag=""
ExtnCustLineField2Label=""
ExtnCustLineField3Flag=""
ExtnCustLineField3Label=""
ExtnMinOrderAmount=""
ExtnMaxOrderAmount=""
ExtnCustLineAccNoFlag=""
ExtnCustLineAccLbl=""
ExtnCustLinePONoFlag=""
ExtnMinChargeAmount=""
ExtnViewPricesFlag=""
ExtnCanOrderFlag=""
ExtnCanViewInvFlag=""
ExtnUseOrderMulUOMFlag=""
ExtnUseCustSKU=""
ExtnCustLineSeqNoFlag=""
ExtnSalesRepEmailConfirmFlag=""
ExtnPOAckFlag=""
ExtnPreviewInvoicesFlag=""
ExtnInvoiceEDIFlag=""
ExtnSampleRequestFlag=""