

username =xp_nextgen
password =NextGen!
CMS =s02aboemgmtp1.na.ipaper.com:6400
authentication =secEnterprise
standard_folder_id =16431026
custom_folder_id =16431025
datasource_url =t3://localhost:7002
datasource_name =ReportingDWOrcl
#wsdlurl = http://localhost:7002/ReportsApp/reports?wsdl

#CMS =S02ABI4MGMTD1.na.ipaper.com:6400
#standard_folder_id =73968
#custom_folder_id =73958