username=xp_nextgen
password=NextGen!
CMS=s02abi4mgmts1.na.ipaper.com:6405
authentication=secEnterprise
standard_folder_id=44928 
custom_folder_id=44865
datasource_url=t3://localhost:8001
datasource_name=ReportingDWOrcl
#wsdlurl = http://xpappd01.ipaper.com:9994/ReportsApp/reports?wsdl

#CMS =S02ABI4MGMTD1.na.ipaper.com:6400
#standard_folder_id =73968
#custom_folder_id =73958
