username=xp_nextgen
password=NextGen!
CMS=S02ABOEMGMTT2.na.ipaper.com:6400
authentication=secEnterprise
standard_folder_id=1474758 
custom_folder_id=1474757
datasource_url=t3://localhost:8001
datasource_name=ReportingDWOrcl
wsdlurl = http://localhost:8001/ReportsApp/reports?wsdl
