username=xp_nextgen
password=NextGen!
#CMS=S02abi4mgmtt1.NA.IPAPER.COM:6400
authentication=secEnterprise
#standard_folder_id =40830
#custom_folder_id =40762
datasource_url=t3://localhost:8001
datasource_name=ReportingDWOrcl
#wsdlurl = http://localhost:8001/ReportsApp/reports?wsdl

#CMS=S02ABI4MGMTP2.NA.IPAPER.COM:6400
CMS=S02abi4mgmtt1.na.ipaper.com:6405
standard_folder_id =40830
custom_folder_id =40762 





