username=xp_nextgen
password=NextGen!
#CMS=S02ABOEMGMTT2.na.ipaper.com:6400
authentication=secEnterprise
#standard_folder_id=1474758 
#custom_folder_id=1474757
datasource_url=t3://localhost:8001
datasource_name=ReportingDWOrcl
#wsdlurl = http://xpappt01.ipaper.com:9994/ReportsApp/reports?wsdl
CMS =S02abi4mgmtt1.NA.IPAPER.COM:6400
standard_folder_id =40830
custom_folder_id =40762
