username=xp_nextgen
password=NextGen!
CMS=S02abi4mgmtt1.NA.IPAPER.COM:6400
authentication=secEnterprise
standard_folder_id =40830
custom_folder_id =40762
datasource_url=t3://localhost:8001
datasource_name=ReportingDWOrcl
#wsdlurl = http://localhost:8001/ReportsApp/reports?wsdl

#CMS = S02abi4mgmtp1.NA.IPAPER.COM:6400
#standard_folder_id = 78900
#custom_folder_id = 78901

