##########################
#XPEDX related properties
##########################

customerlogo.path=swc/images/CustomerLogo

previewlogo.path=swc/images/PreviewLogo

eBusinessPhoneNo=1-877-269-1784

################################################################################ 
# promotions_shared_path gives the path of the promotions directory.
#
# D:\\mydir\\xpedx\\html\\promotions is an example of a path of the promotions 
# directory in my local windows system which has the app server.
#
#\\\\anotherWin\\anotherDir\\xpedx\\html\\promotions  is an example of a path
# of the promotions directory in remote windows system which is accessible from
# the local windows system which has the app server.
#
#//anotherDir/xpedx/html/promotions is an example of a path of the promotions 
# directory in my local linux system which has the app server.
################################################################################ 
promotions_shared_path=//xpedx/Marketing/promotions

################################################################################ 
# number of records that need to be displayed per page for a cart widget 
################################################################################ 
cart_widget_record_per_page=3

################################################################################ 
# number of records that need to be displayed per page for a cart list
################################################################################ 
cart_list_record_per_page=25

################################################################################ 
# number of records that need to be displayed per page for a order widget 
################################################################################ 
order_widget_record_per_page=3

################################################################################ 
# number of records that need to be displayed per page for a order list
################################################################################ 
order_list_record_per_page=50

Stock status used in indexing 
################################################################################ 
inventory_indicator_for_in_stock_status=W


################################################################################ 
# Below properties are used in XPEDXConstants file
################################################################################
#xpedx.master.customer.suffix=MC
#xpedx.sap.customer.suffix=C
#xpedx.billto.customer.suffix=B
#xpedx.shipto.customer.suffix=S

# Hide the mega menu brand buttons for the following category (cat2) ids.
# Use commas-separated list to hide the button for multiple categories.
# For example, to hide brands button for Currugated and Absorbents, Adsorbents: 300040,300004
################################################################################ 
megamenu_unavailable_brands=300040
################################################################################ 
