username=xp_nextgen
password=NextGen!
CMS=s02aboemgmtp1.na.ipaper.com:6400
authentication=secEnterprise
standard_folder_id=16431026
custom_folder_id=16431025
datasource_url=t3://localhost:8001
datasource_name=ReportingDWOrcl
wsdlurl = http://localhost:8001/ReportsApp/reports?wsdl
