/index.html/1.1/Fri Aug 20 06:35:15 2010//
/index.php/1.1/Fri Aug 20 06:35:15 2010/-kb/
/message-prompts.html/1.1/Fri Aug 20 06:35:15 2010//
/message-prompts.php/1.1/Fri Aug 20 06:35:15 2010/-kb/
/order-confirmation-approval.html/1.1/Fri Aug 20 06:35:15 2010//
/order-confirmation-approval.php/1.1/Fri Aug 20 06:35:15 2010/-kb/
/order-confirmation-error.html/1.1/Fri Aug 20 06:35:15 2010//
/order-confirmation-error.php/1.1/Fri Aug 20 06:35:15 2010/-kb/
/order-confirmation-success.html/1.1/Fri Aug 20 06:35:15 2010//
/order-confirmation-success.php/1.1/Fri Aug 20 06:35:15 2010/-kb/
/test.php/1.1/Fri Aug 20 06:35:15 2010/-kb/
